# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect= org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl= jdbc:postgresql://localhost:5432/mydatabase
jdbc.username=postgres
jdbc.password=123456
